<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/hermanMunster.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/footer.css">

    <title>Página Herman Munster</title>
    
</head>

<body>
    <header class="fred">
        <img src="../imagenProyecto/persojanesfred1.png" alt="" class="side-img-left">
        <img src="../imagenProyecto/hermanMunsterHeader.png" alt="" class="side-img-right">

        <div class="hermanMunster">
            <h1 class="nombre-personaje">Fred Gwynne</h1>
        </div>
    </header>
 <main>
     <section>
        <h2>la historia detras del monstruo. </h2>
        <p></p>
    </section>
 </main>
   
</body>

</html>

